* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

#app,
body {
    overflow-x: hidden
}

.turnCard {
    color: #c1d1d9;
    align-self: flex-end;
    padding: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    background-color: transparent;
    border-radius: 100%;
    box-shadow: 1.5px 1.5px 3px #0d1624, -1.5px -1.5px 3px #5f5e5e40, inset 0 0 #0d1624, inset 0 0 #5f5e5e;
    transition: all ease .2s
}

.turnCard:active {
    box-shadow: 0 0 #0d1624, 0 0 #5f5e5e40, inset 1.5px 1.5px 3px #0d1624, inset -1.5px -1.5px 3px #5f5e5e
}

.expand-arrow {
    position: fixed;
    right: clamp(1rem, 25vw, 1.5rem);
    top: clamp(.5rem, 20vw, .5rem);
    z-index: 2;
    color: #c1d1d9;
    font-size: clamp(.9rem, 2vw, 1rem);
    background-color: #0d1624;
    border-radius: 100%;
    cursor: pointer;
    padding: 5px;
    box-shadow: 1.5px 1.5px 3px #0d1624, -1.5px -1.5px 3px #5f5e5e40, inset 0 0 #0d1624, inset 0 0 #5f5e5e
}

.fa-window-close {
    color: #c1d1d9;
    font-size: clamp(.9rem, 2vw, 1rem);
    align-self: flex-end;
    padding: clamp(.5rem, 2vw, .7rem);
    background-color: #0d1624;
    border-radius: 100%;
    cursor: pointer;
    padding: 5px;
    box-shadow: 1.5px 1.5px 3px #0d1624, -1.5px -1.5px 3px #5f5e5e40, inset 0 0 #0d1624, inset 0 0 #5f5e5e
}

.imgIcon {
    height: 20px;
    width: 20px;
    background-color: #c1d1d9
}

.iconStack,
.iconPreprocessor {
    color: #c1d1d9;
    font-size: clamp(1.5rem, 2vw, 1.9rem)
}

.contactIcon {
    align-self: center;
    color: #c1d1d9;
    font-size: clamp(1.5rem, 2vw, 1.9rem)
}

.githubIcon {
    margin-right: 10%;
    color: #c1d1d9;
    font-size: clamp(1.5rem, 2vw, 1.9rem)
}

h1,
h2,
h3,
h4,
h5,
p,
a,
li {
    font-family: Montserrat, sans-serif
}

h1 {
    font-size: clamp(2rem, 10vw, 4rem)
}

h2 {
    font-size: clamp(1.5rem, 2vw, 2rem)
}

h3 {
    font-size: clamp(1.1rem, 2vw, 1.2rem)
}

h4 {
    font-size: clamp(1rem, 2vw, 1.1rem)
}

h5,
p,
li {
    font-size: clamp(.9rem, 2vw, 1rem)
}

#landing-page {
    width: 100vw;
    height: 100vh;
    background-color: #121f33;
    overflow: hidden
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./bg-ada5a597.jpg);
    background-position: center;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-width: 300px) and (max-width: 600px) {

    .container {
        height: 100%;
        background-image: url(./bg-ada5a597.jpg);
        background-size: contain;
        background-position: center;
        background-attachment: unset;
    }
}

.content {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center
}

.texts {
    color: #c1d1d9;
    width: 90vw;
    text-align: center
}

.overflow {
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom
}

.text {
    display: inline-block;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, .54);
    margin: .2rem;
    padding: clamp(.3rem, 1vw, .5rem);
    font-size: clamp(2rem, 10vw, 4rem)
}

@-webkit-keyframes textAnimation {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    50% {
        opacity: .5;
        transform: translateY(50%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes textAnimation {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    50% {
        opacity: .5;
        transform: translateY(50%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.projectMainContainer {
    width: 100%;
    height: 100%;
    background-color: #121f33;
    overflow: hidden
}

.projectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.projectContainer__title {
    margin-top: 2rem;
    color: #c1d1d9;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, .54)
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 90%;
    width: 95%;
    margin-top: 1rem;
    overflow: hidden
}

.cardItems {
    width: clamp(20rem, 35vw, 30rem);
    height: clamp(20rem, 33vh, 30rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #16273f;
    border: 10px solid #16273f;
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px #121f334a, inset -5px -5px 10px #121f33e0;
    transition: .5s;
    text-align: center;
    margin: 1rem
}

.projectData {
    color: #c1d1d9;
    background-color: #16273f;
    margin: 5px 20px;
    border-radius: 8px;
    box-shadow: inset 5px 5px 10px #121f334a, inset -5px -5px 10px #121f33e0;
    transition: all .5s;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}

.projectName,
.projectDescription,
.stacks {
    padding: clamp(.5rem, 1vw, .7rem)
}

.githubLink {
    background-color: #121f33;
    transition: all .5s;
    border: 1px solid #121F33;
    box-shadow: 6px 6px 12px #172740a7, -6px -6px 12px #1b2f4bfc;
    color: #c1d1d9;
    font-family: Montserrat, sans-serif;
    font-size: clamp(.8rem, 2vw, 1rem);
    padding: clamp(.5rem, 1vw, .7rem);
    border-radius: .5rem;
    cursor: pointer
}

.githubLink:active {
    color: #c4c4c4;
    box-shadow: inset 4px 4px 12px #172740a7, inset -4px -4px 12px #1b2f4bfc
}

#description {
    width: 100vw;
    height: 100vh;
    background-color: #121f33;
    overflow: hidden
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh
}

.informationsContainer {
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.identityImage {
    height: 25%;
    width: 20%;
    border-radius: 50%
}

.skillsDescriptions {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 85%;
    width: 90%
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .skillsDescriptions {
        height: 97%
    }
}

.describe {
    color: #c1d1d9;
    margin-top: 2rem
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .describe {
        margin-top: 1rem;
        padding: 0 .3rem;
        text-align: center
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .describe {
        margin-top: .5rem;
        padding: 0 .3rem
    }
}

.skills,
.hobbyTitle {
    color: #c1d1d9;
    padding: .5rem;
    text-align: center
}

@media screen and (min-width: 600px) and (max-width: 1024px) {

    .skills,
    .hobbyTitle {
        padding: .3rem
    }
}

.spokenLang,
.SkillsList,
.hobbies {
    color: #c1d1d9;
    text-align: center;
    padding: .5rem
}

@media screen and (min-width: 600px) and (max-width: 1024px) {

    .spokenLang,
    .SkillsList,
    .hobbies {
        padding: .2rem
    }
}

.experience-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #121f33;
    overflow: hidden
}

.experience-title {
    justify-self: center;
    color: #121f33;
    margin: 1.5rem;
    font-weight: 900;
    color: #c1d1d9;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, .54)
}

.job-title,
.company,
.dateYear {
    transform: translateY(-10%) translateZ(80px) scale(.94);
    padding: clamp(.5rem, 1vw, .7rem);
    box-sizing: border-box;
    outline: 1px solid transparent;
    perspective: 1000px
}

.job-title {
    padding: clamp(.5rem, 1vw, .7rem);
    text-align: center
}

.dateYear {
    padding: .2rem;
    text-align: center
}

.dutyLists {
    list-style: none;
    text-align: justify;
    padding: clamp(.5rem, 1vw, .7rem)
}

.experience-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 90%;
    max-width: 1200px;
    margin-bottom: 1rem
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .experience-box {
        width: 90%
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .experience-box {
        width: 95%
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .experience-box {
        width: 95%
    }
}

.CardBox {
    height: clamp(20rem, 43vh, 30rem);
    width: clamp(16rem, 35vw, 30rem);
    margin: clamp(.5rem, 40vw, 1rem);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px
}

.experience {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .5s;
    transform-style: preserve-3d
}

.showBackCard {
    transform-style: preserve-3d;
    transform: rotateY(180deg)
}

.frontCard,
.backCard {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: transform .3s cubic-bezier(.4, .2, .2, 1);
    text-align: center;
    border-radius: 1rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    transform: translateZ(0) perspective(200px)
}

.frontCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #c1d1d9;
    padding: clamp(.5rem, 1vw, .7rem);
    z-index: 2;
    border-radius: 1rem;
    background: linear-gradient(145deg, #132137, #101c2e);
    box-shadow: 10px 10px 20px #0d1624, -10px -10px 20px #172842
}

.backCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #fff;
    transform: rotateY(180deg);
    padding: clamp(.5rem, 1vw, .7rem);
    border-radius: 1rem;
    text-align: center;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: #253443bf;
    border: 1px solid rgba(73, 85, 98, .432)
}

.btn {
    color: #c1d1d9;
    padding: clamp(.5rem, 1vw, .7rem);
    font-size: clamp(.8rem, 2vw, 1rem);
    border-radius: .5rem;
    cursor: pointer;
    background: #121F33;
    transition: all .5s;
    border: 1px solid #121F33;
    box-shadow: 6px 6px 12px #172740a7, -6px -6px 12px #1b2f4bfc
}

.btn:active {
    color: #c4c4c4;
    box-shadow: inset 4px 4px 12px #172740a7, inset -4px -4px 12px #1b2f4bfc
}

.trainingMainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #121f33;
    position: relative;
    overflow: hidden;
    background-image: url(./cardsBackground-f4d7e13a.svg)
}

@supports (-webkit-overflow-scrolling: touch) {
    .trainingMainContainer .trainingMainContainer {
        background-size: 0 0
    }

    .trainingMainContainer:before {
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: inherit;
        background-size: cover;
        background-position: inherit;
        background-repeat: no-repeat;
        position: fixed;
        z-index: -1
    }
}

.trainingMainContainer__modal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-height: 95%;
    z-index: 3;
    -webkit-backdrop-filter: blur(10%) saturate(180%);
    backdrop-filter: blur(10%) saturate(180%);
    background-color: #233b4eaa;
    border: 2px solid rgba(35, 59, 78, .552)
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .trainingMainContainer__modal {
        top: auto;
        left: 50%;
        width: 95%;
        height: 35%;
        transform: translate(-50%, 10%)
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .trainingMainContainer__modal {
        top: auto;
        left: 50%;
        width: 90%;
        transform: translate(-50%, 18%)
    }
}

.trainingCardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
    overflow: hidden
}

.titleTraining {
    margin: clamp(1rem, 2vw, 1.5rem);
    color: #121f33;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, .54)
}

.trainingCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: clamp(.5rem, 40vw, 1rem);
    width: clamp(20rem, 35vw, 30rem);
    height: clamp(20rem, 33vh, 30rem);
    border-radius: 1rem;
    -webkit-backdrop-filter: blur(10%) saturate(180%);
    backdrop-filter: blur(10%) saturate(180%);
    background-color: #233b4eaa;
    border: 2px solid rgba(35, 59, 78, .552)
}

.trainingCard__entityIcon {
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out
}

.trainingCard__entityIcon .iconEntity {
    height: clamp(3rem, 20vh, 5rem)
}

.trainingCard:hover .trainingCard__entityIcon {
    opacity: 0;
    transform: scale(0)
}

.trainingCard__informations {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: clamp(20rem, 15vw, 25rem);
    border-radius: 1rem
}

.trainingCard__informations-entity,
.trainingCard__informations .turnCard {
    align-self: center;
    opacity: 0;
    width: auto;
    height: 40%
}

.trainingCard:hover .trainingCard__informations-entity,
.trainingCard:hover .trainingCard__informations .turnCard {
    opacity: 1;
    transform: scale(1.1);
    text-align: center
}

.trainingCard__informations-title {
    color: #fff;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, .54)
}

.trainingCard__informations-field {
    align-self: center;
    color: #fff;
    text-align: center
}

.trainingCard__informations-dates {
    align-self: center;
    color: #fff;
    padding: clamp(.5rem, 1vw, .7rem)
}

.backOfCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    background-color: #121f33;
    box-shadow: inset 4px 4px 10px #0d1624, inset -4px -4px 10px #172842;
    border-radius: 1rem;
    -webkit-backdrop-filter: blur(10%) saturate(180%);
    backdrop-filter: blur(10%) saturate(180%);
    background-color: #233b4eaa;
    border: 2px solid rgba(35, 59, 78, .552);
    width: 100%;
    height: 100%
}

.trainingDatas {
    position: absolute;
    top: auto;
    transform: translateZ(0);
    transform: rotateY(-180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 99%;
    height: clamp(20rem, 33vh, 30rem)
}

.trainingDatas__trainingCompleted {
    align-self: center;
    width: 80%;
    height: 85%;
    cursor: pointer
}

.frontTrainingCard {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    transform: translateZ(0);
    border-radius: 1rem
}

.frontTrainingCard:hover,
.frontTrainingCard :active {
    background: linear-gradient(145deg, rgba(35, 59, 78, .666), #101c2e);
    box-shadow: 5px 5px 20px #0d1624, -5px -5px 20px #172842
}

.openModal {
    position: relative;
    top: 0;
    left: 0;
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.imageForModal {
    height: 70%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .imageForModal {
        width: 100%;
        height: 100%
    }
}

.expandedImage {
    width: 85%;
    height: auto;
    padding: 1rem;
    align-self: center
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .expandedImage {
        width: 100%;
        height: 100%
    }
}

.stacksMainContainer {
    width: 100vw;
    height: 100vh;
    background-color: #121f33;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden
}

.titleStacks {
    color: #c1d1d9;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, .54);
    margin: 1.5rem 0 .7rem;
    text-align: center;
    padding: 0 .5rem
}

.programmingLangContainer,
.frameworksContainer,
.DevAndTemplateTools,
.toolsContainer,
.overallToolsContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 27%;
    width: 90%
}

.programmingLangContainer__data,
.frameworksContainer__data,
.DevAndTemplateTools__data,
.toolsContainer__data,
.overallToolsContainer__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 1rem
}

.databaseContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15%;
    width: 45%
}

.lang,
.name {
    color: #c1d1d9;
    padding-bottom: 1rem
}

.databaseTool,
.nameDatabase {
    color: #c1d1d9;
    padding: 0 .3rem 1rem
}

.contactMainSection {
    width: 100vw;
    height: 100vh;
    background-color: #121f33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.containerOverallContactElement {
    display: flex;
    height: 60%;
    width: 90%;
    margin-top: 5%
}

.sideOne {
    width: 50%;
    border-radius: 30% 0 0;
    background-image: url(./bg-ada5a597.jpg);
    background-position: center;
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover
}

@media screen and (min-width: 300px) and (max-width: 600px){
    .sideOne {
        height: 100%;
        width: 50%;
        background-image: url(./bg-ada5a597.jpg);
        background-size: contain;
        background-position: center;
        background-attachment: unset;
    }
}

.contactInformations {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
    -webkit-backdrop-filter: blur(40%) saturate(10%);
    backdrop-filter: blur(10%) saturate(90%);
    background-color: #233b4ec3;
    border: 2px solid rgba(35, 59, 78, .552);
    border-radius: 0 0 30%
}

.phone,
.location,
.email,
.github,
.linkedin {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: .6rem
}

.contact,
.contactData {
    color: #c1d1d9
}

.contactDataHref {
    color: #c1d1d9;
    text-decoration: none
}